<!DOCTYPE html>
<html lang="en">
<head>
  
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Navbar Color Schemes</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<style>
	/* Custom style */
    .navbar{
        margin-bottom: 1rem;
    }
  
    .user-row {
        margin-bottom: 14px;
      }
      
      .table-user-information > tbody > tr {
        border-top: 1px solid #ccc;
      }
      
      .table-user-information > tbody > tr:first-child {
        border-top: 0;
      }
      
      .table-user-information > tbody > tr > td {
        border-top: 0;
      }
      
      .panel {
        margin-top: 20px;
      }

    .feedback {
        background-color : #31B0D5;
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        border-color: #46b8da;
      }
      
      #mybuton {
        position: fixed;
        bottom: -0.1px;
        right: 10px;
      }
</style>

</head>

<div class="container">
    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad">
                <div class="panel panel-primary">
                    {% comment %} {% if messages %} {% endcomment %}
{% comment %} <ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %} {% endcomment %}
                  <div class="panel-heading">
                    <h3 class="panel-title" style="text-align:center"> Add New </h3>
                  </div>
                  {%load crispy_forms_tags %} 
                  <div class="panel-body">
                    <div class="row">
                      {% comment %} <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="}}" class="img-circle img-responsive"> </div> {% endcomment %}
                      <div class=" col-md-9 col-lg-9 ">
                        <table class="table table-user-information">
                            
                   
                         
                          <form  method='POST' class='d-inline'>{% csrf_token %}
                            {{ form|crispy }}
                            <input type='submit'class='btn btn-danger 'value='Update'>
                     
                           </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>